<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Espace"
    android:background="@color/JaunattreARE">


    <ImageView
        android:id="@+id/spaceImage"
        android:layout_width="600dp"
        android:layout_height="480dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/placepic">

    </ImageView>

    <LinearLayout
        android:id="@+id/donner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:background="@drawable/button1"
        android:paddingHorizontal="35dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView

            android:id="@+id/spaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space Name"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:fontFamily="@font/amaranth">


            </TextView>

                <TextView
                    android:id="@+id/spaceSector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="(Type Sector)"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:fontFamily="@font/amaranth">

                </TextView>

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/spaceSector"
                android:gravity="center_vertical">


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"

                    android:stepSize="0.5"
                    android:isIndicator="false">
                </RatingBar>

                <TextView

                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="4.5"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    android:fontFamily="@font/amaranth">


                </TextView>

                <TextView

                    android:id="@+id/nbRates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(1 Review)"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:fontFamily="@font/amaranth">


                </TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/spaceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description edfvdsvds lksdlks lkqs,kl, kl, lk, kl,lk ,b ihjb hjb hjbgv ty vuybiu nsqui noi sqk qskn sqono inqsoi qsoij oiqsj oqsijo sqij sq qsoijsq "
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth">


            </TextView>

        </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/nbPersons"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of persons There : 0"
            android:textSize="20sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/nbPersons2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time estimated : 0 minutes"
            android:textSize="20sp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <View
        android:layout_marginEnd="50dp"
        android:layout_marginTop="-115dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spaceImage">
    </View>

    <CheckBox
        android:id="@+id/switcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="-110dp"
        android:layout_below="@id/spaceImage"
        android:background="@drawable/checkbox"
        android:button="@color/green"
        android:onClick="onCheckboxClicked" />


</RelativeLayout>











