<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteSpaces"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/favspaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_spaces"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="45sp"
        android:fontFamily="@font/kavoon"
        android:paddingTop="50dp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_below="@id/favspaces"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_spaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</RelativeLayout>