<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    android:background="@drawable/background"
    android:onClick="favoritePlace2"
    android:clickable="true">

    <LinearLayout

        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scroll"
        android:backgroundTint="@color/yellow"
        android:orientation="horizontal">


        <LinearLayout
            android:background="@drawable/nom_espace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/placename"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:paddingVertical="100dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:text="Carrefour Market"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>